<!--/*
    Copyright 2018 Adobe Systems Incorporated

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/-->
<form id="form-search-input-inline" data-paths="[/content/we-retail/us/en]"
      class="scf-js-searchform navbar-form navbar-left" role="search">
    <div class="scf-quicksearch-form-group form-group">
        <input type="search" id="scf-js-quicksearch-input-inline" placeholder="Start typing..."
               data-dropdown="drop_search" aria-controls="drop_search" aria-expanded="false" name="input_value"
               class="we-SearchModal-input" value="" required="" autocomplete="off">
        <span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
        <input type="hidden" name="resultPage" class="scf-js-seach-resultPage"
               value="/content/we-retail/us/en/community/search"/>
        <input type="hidden" name="searchEndpoint" class="scf-js-search-endpoint"
               value="/content/we-retail/us/en/community/search/jcr:content/content/primary/searchresult"/>
    </div>
</form>
